{
  "version": 2,
  "builds": [
    {
      "src": "chatapp/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "chatapp/build" }
    },
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/Backend/server.js" }
  ]
}
